source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/svnkit-1.9.0-sources.jar,\
               libs/svnkit-1.9.0.jar
